{
  "name": "typescriptsetup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.9.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
